{
  "name": "factions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "alexa": {
    "factions": {
      "id": "amzn1.ask.skill.76e3e8f3-3a44-40ed-95f5-b91666563704"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^4.2.0"
  }
}
